:root{--bg:#071029;--card:#0b1220;--accent:#0ea5a4;--text:#e6eef8}
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{margin:0;padding:20px;background:linear-gradient(180deg,#071129 0%,#071029 100%);color:var(--text)}
.container{max-width:1000px;margin:0 auto}
.card{max-width:380px;margin:80px auto;padding:18px;background:rgba(255,255,255,0.03);border-radius:8px}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.form-card{background:rgba(255,255,255,0.03);padding:16px;border-radius:8px;margin-bottom:16px}
.form-card label{display:block;margin:6px 0}
input{width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
.buttons{display:flex;gap:8px;margin-top:10px}
button{background:var(--accent);border:none;padding:8px 12px;border-radius:8px;color:#042;cursor:pointer}
.controls{display:flex;gap:8px;margin:10px 0}
.controls input{flex:1;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
table{width:100%;border-collapse:collapse;margin-top:8px}
thead th{background:rgba(255,255,255,0.03);padding:10px;text-align:left}
tbody td{padding:10px;border-top:1px solid rgba(255,255,255,0.02)}
.action-btn{margin-right:6px;padding:6px 8px;border-radius:6px;background:rgba(255,255,255,0.06);color:var(--text);border:none;cursor:pointer}
.hint{color:#aab;margin-top:8px}
